# Assessment2

./: AIIS_GREAT  README.md  build.gradle
core/assets/: grass.tsx  map.tmx  rSquare.tsx  test.tsx
core/src/: ZombieGdxGame.gwt.xml
core/src/com/craig/game/: CraigGame.java
core/src/com/craig/game/Entities/: Coffee.java  Collideable.java  Entity.java  GroundItem.java  Key.java  MaxHealth.java  Player.java  Powerup.java  Projectile.java  RapidFire.java
core/src/com/craig/game/Loader/: CraigAssetmanager.java
core/src/com/craig/game/Screens/: EndScreen.java  LoadingScreen.java  MainScreen.java  MenuScreen.java  PauseScreen.java
core/src/com/craig/game/srpite/: CSprite.java  CText.java  Drawable.java
core/src/com/craig/game/state/: State.java  StateTest.java
core/src/com/craig/game/state/instances/: Test.java
core/src/com/craig/game/test/: GameTest.java
core/src/com/craiggdx/game/: ZombieGdxGame.java
desktop/: build.gradle
desktop/src/com/craig/game/desktop/: DesktopLauncher.java
desktop/src/com/craiggdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/craiggdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/craiggdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
